{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": ["es2018"],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
      "baseUrl": "./",
      "paths": {
        "shared-interfaces/*": ["../../shared-interfaces/src/*"]
      },
      "outDir": "./dist",
      "rootDir": "../../",  // necessary to resolve paths for shared-interfaces
      "sourceMap": true // Enable source mapping
    },
    "include": ["src/**/*", "../../shared-interfaces/src/**/*"],
    "exclude": ["node_modules", "dist"]
  }
  